# Spring-Web-Flux---Reactive-Micoservices

Notes/: 1.Flux&Mono.txt  10.ServerSentEvents.txt  2.SpringWebFlux.txt  (+9 more)
reactive-spring-webflux/movies-info-service/: build.gradle
reactive-spring-webflux/movies-info-service/src/main/java/com/reactivespring/controller/: FluxAndMonoController.java  MoviesInfoController.java
reactive-spring-webflux/movies-info-service/src/main/java/com/reactivespring/domain/: MovieInfo.java
reactive-spring-webflux/movies-info-service/src/main/java/com/reactivespring/exception/: MovieInfoNotFoundException.java
reactive-spring-webflux/movies-info-service/src/main/java/com/reactivespring/exceptionHandler/: GlobalErrorHandler.java
reactive-spring-webflux/movies-info-service/src/main/java/com/reactivespring/repository/: MovieInfoRepository.java
reactive-spring-webflux/movies-info-service/src/main/java/com/reactivespring/service/: MoviesInfoService.java
reactive-spring-webflux/movies-info-service/src/main/resources/: application-prod.yml  application.yml
reactive-spring-webflux/movies-info-service/src/test/java/intg/com/reactivespring/controller/: MoviesInfoControllerTest.java
reactive-spring-webflux/movies-info-service/src/test/java/intg/com/reactivespring/repository/: MovieInfoRepositoryTest.java
reactive-spring-webflux/movies-info-service/src/test/java/unit/com/reactivespring/controller/: FluxAndMonoControllerTest.java  MoviesInfoControllerUnitTest.java
reactive-spring-webflux/movies-info-service/src/test/java/unit/com/reactivespring/controller/sinks/: SinksTest.java
(+22 files in other folders)
